<!DOCTYPE html>
<html>
<head>
  <title> wasssuppp </title>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

/*new stuff is above*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}

</style>

</head>
<body>

<h1> Wasssupppp? </h1>
<h3 style="color:cyan;text-align:center"> This is my page of random stuff </h2>

<a href="https://tinyurl.com/yxlqw4fn">Click me to find out wasssuppp </a>
<br>
<br>

<nav>
<div class="header">
  <p>Since you know what's up now, enjoy some more pics of the 7 wonders of the world!
</p>
</div>


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#China">Great Wall of China</a></li>
  <li><a href="#Pyramids">Pyramids</a></li>
  <li><a href="#Petra">Petra</a></li>
  <li><a href="#Colosseum">Coloseum</a></li>
  <li><a href="#Chichen">Chichen</a></li>
  <li><a href="#Taj">Taj Mahal</a></li>
  <li><a href="#Christ">Christ the Redeemer</a></li>
</ul>
</nav>


<br>
<br>

<a name="China"></a>
<h2 style="color:red"> Great Wall of China </h2>
<img src="great-wall-china-tourists-GWOC0417.jpg" length="400" width="400">
<h3> </h3>
<!--didn't rly finish lol-->

<br>
<a name="Pyramids"></a>
<h2 style="color:orange"> Pyramids of Giza </h2>
<img src="pyramids.png" length="400" width="400">


<br>
<a name="Petra"></a>
<h2 style="color:#FFCF40"> Petra </h2>
<img src="petra.png" length="400" width="400">


<br>
<a name="Colosseum"></a>
<h2 style="color:green"> The Colosseum </h2>
<img src="colosseum.jpg" length="400" width="400">

<br>
<a name="Chichen"></a>
<h2 style="color:blue"> Chichen Itza </h2>
<img src="chichenitza.jpg" length="400" width="400">

<br>
<a name="Taj"></a>
<h2 style="color:purple"> Taj Mahal </h2>
<img src="tajmahal.jpg" length="400" width="400">

<br>
<a name="Christ"></a>
<h2 style="color:#FC0FC0"> Christ the Redeemer </h2>
<img src="christ.jpg" length="400" width="400">



</body>
</html>
